VER="5.4.0"
#export MY_GCC="$(find /usr/${MACHTYPE}/gcc-bin/ -name "${VER}*")"
#export ROOTPATH="${MY_GCC}:${ROOTPATH}"
#export PATH="${MY_GCC}:${PATH}"
#export LIBRARY_PATH="$(gcc-config -L):${LIBRARY_PATH}"
#CC="/usr/bin/gcc-6.4.0"
#CXX="/usr/bin/g++-6.4.0"
#AR="/usr/x86_64-pc-linux-gnu/gcc-bin/6.4.0/gcc-ar"
#NM="/usr/x86_64-pc-linux-gnu/gcc-bin/6.4.0/gcc-nm"
#RANLIB="/usr/x86_64-pc-linux-gnu/gcc-bin/6.4.0/gcc-ranlib"
#PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/6.4.0:${PATH}"

PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/${VER}"
ROOTPATH="/usr/x86_64-pc-linux-gnu/gcc-bin/${VER}"
GCC_SPECS=""
MANPATH="/usr/share/gcc-data/x86_64-pc-linux-gnu/${VER}/man"
INFOPATH="/usr/share/gcc-data/x86_64-pc-linux-gnu/${VER}/info"

