masters = gentoo
repo-name = THG
sign-manifests = false
thin-manifests = true
# to be able to override ::gentoo profiles
# see portage/pym/portage/package/ebuild/_config/LocationsManager.py
#profile-formats = portage-2
