### GCC
#CFLAGS="${CFLAGS} -march=native"
CFLAGS="${CFLAGS} -march=sandybridge -mtune=sandybridge"
CFLAGS="${CFLAGS} -fomit-frame-pointer -fno-stack-protector"
CFLAGS="${CFLAGS} -w"
#CFLAGS="${CFLAGS} -flto=4 -fuse-linker-plugin"
#GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
#CFLAGS="${CFLAGS} ${GRAPHITE} -ftree-vectorize"
# -m64 -funroll-loops -ffast-math -Wno-error

CXXFLAGS="${CFLAGS}"

LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common"
#LDFLAGS="${LDFLAGS} -Wl,-z,relro,-z,now"
#LDFLAGS="${LDFLAGS} ${CFLAGS}"

#AR="gcc-ar"
#NM="gcc-nm"
#RANLIB="gcc-ranlib"

### CLANG
#LD="ld.gold"
#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#CFLAGS="-O2 -march=native"
#CFLAGS=" -flto"
#CXXFLAGS="${CFLAGS}"
#LDFLAGS="-O2 --as-needed"

MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs 7"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
#FEATURES="-userpriv -preserve-libs -userfetch"
FEATURES="-userpriv"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="highlight git
 smp tbb threads
 gold graphite lto pgo c++11 cuda cudnn
 webgl opengl gles egl dri dri3
 vaapi vdpau xa xvmc openmax
 -classic wayland
 zeroconf vpn bluetooth geolocation
 lz4 lzo lzma
 nfs nfsv4 nfsv41 samba mtp btrfs ntfs
 xetex latex cups epub
 x265 jpeg2k opus openexr vpx webp ffmpeg
 gtk3 gnome gtk gtkstyle
 libinput sensord wifi thinkpad
 -i18n -cdr -games -kde -qt4 X -qt3support -ibus -selinux"
# clang default-libcxx default-compiler-rt libunwind gold

#PORTDIR="/usr/portage"
#DISTDIR="${PORTDIR}/distfiles"
DISTDIR="/mnt/pN/.usr/portage/distfiles"
#PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"
#ALSA_CARDS="hda-intel"
L10N="de en en-US"
RUBY_TARGETS="ruby24"
PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python3_5"
