### GCC
#CFLAGS="${CFLAGS} -march=native"
CFLAGS="${CFLAGS} -march=sandybridge -mtune=sandybridge"
CFLAGS="${CFLAGS} -fomit-frame-pointer -fno-stack-protector"
#CFLAGS="${CFLAGS} -Wno-error=misleading-indentation"
##CFLAGS="${CFLAGS} -m64 -funroll-loops -ffast-math" -Wno-error
#CFLAGS="${CFLAGS} -flto=4 -fuse-linker-plugin"
#GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
#CFLAGS="${CFLAGS} ${GRAPHITE} -ftree-vectorize"

CXXFLAGS="${CFLAGS}"

##LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common"
#LDFLAGS="-Wl,-O2 -Wl,--as-needed"
#LDFLAGS="${LDFLAGS} ${CFLAGS}"

#AR="gcc-ar"
#NM="gcc-nm"
#RANLIB="gcc-ranlib"

### CLANG
#LD="ld.gold"
#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#CFLAGS="-O2 -march=native"
#CFLAGS=" -flto"
#CXXFLAGS="${CFLAGS}"
#LDFLAGS="-O2 --as-needed"

MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs 7"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
FEATURES="-userpriv -preserve-libs -userfetch"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# egl webgl opengl
# -vaapi -vdpau
USE="-classic
 openexr btrfs
 vpn lz4 bluetooth lzo
 nfs nfsv4 nfsv41
 -ibus -selinux
 pgo samba mtp
 xetex gtk3 latex
 xa xvmc openmax
 c++11 cuda libinput gtkstyle smp tbb ffmpeg threads
 geolocation highlight git sensord wifi thinkpad ntfs
 x265 jpeg2k lzma opus
 dri dri3 vpx webp
 gnome gtk -i18n -cdr -games -kde -qt4 X -qt3support
 graphite lto pgo"
# clang default-libcxx default-compiler-rt libunwind gold

PORTDIR="/usr/portage"
#DISTDIR="${PORTDIR}/distfiles"
DISTDIR="/mnt/pN/usr/portage/distfiles"
#DISTDIR="/mnt/home/portage/distfiles"
PKGDIR="${PORTDIR}/packages"

#INPUT_DEVICES="evdev synaptics"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"
L10N="da de en en-US"
RUBY_TARGETS="ruby23 ruby24"
