x11-themes/flat-plat **
x11-themes/paper-gtk-theme **
x11-themes/paper-icon-theme **

# required by gnome-shell-extension-weather (argument)
=gnome-extra/gnome-shell-extension-weather-9999 **
# required by gnome-extra/gs-extensions-drop-down-terminal (argument)
=gnome-extra/gs-extensions-drop-down-terminal-9999 **
# required by gnome-extra/gnome-shell-extensions-system-monitor (argument)
=gnome-extra/gnome-shell-extensions-system-monitor-9999 **

app-misc/powerline **
app-vim/powerline-vim **
media-fonts/powerline-symbols **

# required by @CC-deps (argument)
=sci-libs/vxl-9999 **

<dev-util/cmake-9999 **

# required by sci-libs/torch7-9999::archenroot[cuda]
# required by sci-libs/torch-cutorch-9999::archenroot
=sci-libs/torch-cunn-9999 **
# required by sci-libs/torch7-9999::archenroot[cudnn]
# required by sci-libs/torch-cutorch-9999::archenroot
=sci-libs/torch-cudnn-9999 **

# required by =nfs-utils-2.1.2_rc5 (argument)
<net-fs/nfs-utils-9999 **

# required by @GCCs
<sys-devel/gcc-9999 **
