# required by x11-wm/mutter-3.25.2::gnome-next
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by gnome-extra/gnome-tweak-tool-3.25.2::gnome-next
# required by gnome-base/gnome-extra-apps-3.22.2::gentoo
# required by gnome-base/gnome-3.22.2::gentoo[extras]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.19.3 wayland

=app-editors/gedit-3.22.0::gentoo python_single_target_python3_4

#>=gnome-base/gnome-control-center-3.23.91:2::gnome-next -gnome-online-accounts
#>=gnome-extra/gnome-contacts-3.22.1:0/0::gentoo -gnome-online-accounts
>=gnome-base/gnome-3.22.0:2.0/2.0::gentoo -cups -cdr
>=gnome-base/gnome-core-apps-3.22.2:3.0/3.0::gentoo -cups

# required by net-libs/webkit-gtk-2.15.91::gnome-next
# required by www-client/epiphany-3.23.91.1::gnome-next
# required by gnome-base/gnome-extra-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo[extras]
# required by @selected
# required by @world (argument)
>=dev-lang/perl-5.24.1-r1 ithreads


# required by sys-devel/clang-3.9.1-r100::gentoo
# required by sys-devel/clang (argument)
>=sys-devel/llvm-3.9.1 clang
# required by net-fs/samba-4.2.14::gentoo
# required by gnome-base/gnome-control-center-3.22.1::gentoo[cups]
# required by gnome-base/gnome-shell-3.22.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by gnome-extra/nm-applet-1.4.2::gentoo
>=sys-libs/ntdb-1.0-r1 python
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/clutter-1.26.0::gentoo[X]
# required by media-video/cheese-3.22.1::gentoo
# required by net-im/empathy-3.12.12::gentoo[v4l]
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo
# required by gnome (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by media-sound/pulseaudio-9.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by media-sound/pulseaudio-9.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by sys-libs/ldb-1.1.27-r1::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by gnome-base/gnome-control-center-3.22.1::gentoo[cups]
# required by gnome-base/gnome-shell-3.22.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by gnome-extra/nm-applet-1.4.2::gentoo
>=sys-libs/tevent-0.9.29 python
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by media-libs/glfw-3.2.1::gentoo[-wayland]
# required by app-text/mupdf-1.9a::gentoo[-static-libs,opengl]
# required by net-print/cups-filters-1.13.2::gentoo[pdf]
# required by net-print/cups-2.2.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by net-libs/gtk-vnc-0.6.0::gentoo
# required by net-misc/vinagre-3.22.0-r1::gentoo
# required by gnome-base/gnome-extra-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo[extras]
# required by gnome (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by media-sound/pulseaudio-9.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/clutter-1.26.0::gentoo[X]
# required by media-video/cheese-3.22.1::gentoo
# required by net-im/empathy-3.12.12::gentoo[v4l]
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo
# required by gnome (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/clutter-1.26.0::gentoo[X]
# required by media-video/cheese-3.22.1::gentoo
# required by net-im/empathy-3.12.12::gentoo[v4l]
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo
# required by gnome (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by media-gfx/gnome-photos-3.22.2::gentoo
# required by gnome-base/gnome-extra-apps-3.22.0::gentoo[tracker]
# required by gnome-base/gnome-3.22.0::gentoo[extras]
# required by gnome (argument)
>=media-libs/gegl-0.3.10 raw jpeg2k
# required by sys-libs/ldb-1.1.27-r1::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by gnome-base/gnome-control-center-3.22.1::gentoo[cups]
# required by gnome-base/gnome-shell-3.22.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by gnome-extra/nm-applet-1.4.2::gentoo
>=sys-libs/tdb-1.3.12 python
# required by gnome-base/gnome-control-center-3.22.1::gentoo[cups]
# required by gnome-base/gnome-shell-3.22.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by gnome-extra/nm-applet-1.4.2::gentoo
>=net-fs/samba-4.2.14 client
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by media-sound/pulseaudio-9.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1::gentoo[pulseaudio]
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/clutter-1.26.0::gentoo[X]
# required by media-video/cheese-3.22.1::gentoo
# required by net-im/empathy-3.12.12::gentoo[v4l]
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo
# required by gnome (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by gnome-base/gnome-shell-3.22.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by gnome-extra/nm-applet-1.4.2::gentoo
>=gnome-base/gnome-control-center-3.22.1 networkmanager
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/clutter-1.26.0::gentoo[X]
# required by media-video/cheese-3.22.1::gentoo
# required by net-im/empathy-3.12.12::gentoo[v4l]
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo
# required by gnome (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-375.26::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.4::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by media-libs/glfw-3.2.1::gentoo[-wayland]
# required by app-text/mupdf-1.9a::gentoo[-static-libs,opengl]
# required by net-print/cups-filters-1.13.2::gentoo[pdf]
# required by net-print/cups-2.2.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by net-libs/gtk-vnc-0.6.0::gentoo
# required by net-misc/vinagre-3.22.0-r1::gentoo
# required by gnome-base/gnome-extra-apps-3.22.0::gentoo
# required by gnome-base/gnome-3.22.0::gentoo[extras]
# required by gnome (argument)
>=x11-libs/libX11-1.6.4 abi_x86_32
# required by media-gfx/gnome-photos-3.22.2::gentoo
# required by gnome-base/gnome-extra-apps-3.22.0::gentoo[tracker]
# required by gnome-base/gnome-3.22.0::gentoo[extras]
# required by gnome (argument)
>=media-plugins/grilo-plugins-0.3.3 upnp-av
