# required by net-dns/avahi-0.7::gentoo[gdbm]
# required by gnome-base/gnome-vfs-2.24.4-r5::gentoo[zeroconf]
# required by media-video/vlc-2.2.6-r1::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-libs/gdbm-1.13 abi_x86_32
# required by net-print/cups-2.2.4::gentoo[zeroconf]
# required by net-fs/samba-4.5.12::gentoo[cups]
# required by gnome-base/gvfs-1.33.3-r1::gnome-next[samba]
# required by gnome-base/gnome-3.24.0::THG
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.7 abi_x86_32
# required by x11-libs/libva-1.8.3::gentoo[video_cards_nvidia,vdpau]
# required by media-libs/mesa-17.1.5::gentoo[vaapi]
# required by www-client/firefox-55.0_beta12::mozilla
# required by @selected
# required by @world (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
# required by media-libs/mesa-17.1.5::gentoo[vaapi]
# required by www-client/firefox-55.0_beta12::mozilla
# required by @selected
# required by @world (argument)
>=x11-libs/libva-1.8.3 abi_x86_32


x11-libs/libxkbcommon abi_x86_32

# required by media-libs/mesa-17.1.3::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next[X]
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.3 abi_x86_32
# required by x11-libs/gtk+-3.22.16::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.4.3 abi_x86_32
# required by x11-misc/colord-1.3.4::gentoo
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.8-r2 abi_x86_32
# required by x11-libs/gtk+-3.22.16::gnome-next[colord]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-misc/colord-1.3.4 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo[lz4]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.7.5-r1 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by sys-libs/pam-1.3.0::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-libs/db-6.0.35 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-4.0.0-r2 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.3.0 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo[xvmc]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXvMC-1.0.10 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by virtual/libgudev-230::gentoo
# required by x11-misc/colord-1.3.4::gentoo[udev]
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=dev-libs/libgudev-231 abi_x86_32
# required by sys-libs/pam-1.3.0::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.7.7::gentoo
# required by sys-apps/systemd-233-r1::gentoo[gcrypt]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next[X]
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo[openmax]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/libomxil-bellagio-0.9.3 abi_x86_32
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-atk-2.25.3 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by dev-libs/libgusb-0.2.9::gentoo
# required by x11-misc/colord-1.3.4::gentoo[gusb]
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by sys-libs/ncurses-6.0-r1::gentoo[gpm]
# required by sys-libs/readline-7.0_p3::gentoo
# required by dev-db/sqlite-3.19.3::gentoo[readline]
# required by x11-misc/colord-1.3.4::gentoo
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-misc/colord-1.3.4::gentoo[gusb]
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=dev-libs/libgusb-0.2.9 abi_x86_32
# required by dev-libs/libusb-1.0.21::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.2.9::gentoo
# required by x11-misc/colord-1.3.4::gentoo[gusb]
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=virtual/libudev-232 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.25.4 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.2.9::gentoo
# required by x11-misc/colord-1.3.4::gentoo[gusb]
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=dev-libs/libusb-1.0.21 abi_x86_32
# required by sys-libs/readline-7.0_p3::gentoo
# required by dev-db/sqlite-3.19.3::gentoo[readline]
# required by x11-misc/colord-1.3.4::gentoo
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.25 abi_x86_32
# required by dev-db/sqlite-3.19.3::gentoo[readline]
# required by x11-misc/colord-1.3.4::gentoo
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=sys-libs/readline-7.0_p3 abi_x86_32
# required by sys-libs/pam-1.3.0::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-devel/flex-2.6.4 abi_x86_32
# required by virtual/libudev-232::gentoo
# required by x11-misc/colord-1.3.4::gentoo[udev]
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-233-r1 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.81 abi_x86_32
# required by x11-misc/colord-1.3.4::gentoo[udev]
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=virtual/libgudev-230 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo[wayland]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.13.0 abi_x86_32
# required by x11-misc/colord-1.3.4::gentoo
# required by gnome-base/gnome-control-center-3.25.3::gnome-next[colord]
# required by gnome-base/gnome-shell-3.25.2::gnome-next
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.19.3 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo[gcrypt]
# required by sys-apps/dbus-1.10.18::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.25.4::gnome-next
# required by app-accessibility/at-spi2-atk-2.25.3::gnome-next
# required by x11-libs/gtk+-3.22.16::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.7.7 abi_x86_32
# required by media-libs/mesa-17.1.3::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/presentproto-1.1 abi_x86_32


# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/tiff-4.0.8::gentoo[lzma]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[tiff]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by x11-libs/pango-1.40.6::gnome-next[X]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.40.6 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.53.3::gnome-next
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by x11-libs/cairo-1.14.10::gentoo[X]
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by x11-libs/libXmu-1.1.2::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXt-1.1.5 abi_x86_32
# required by x11-libs/libXt-1.1.5::gentoo
# required by x11-libs/libXmu-1.1.2::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
# required by dev-libs/glib-2.53.3::gnome-next
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by net-libs/gnutls-3.5.13::gentoo
# required by net-print/cups-2.2.3::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by net-libs/gnutls-3.5.13::gentoo
# required by net-print/cups-2.2.3::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.12 abi_x86_32
# required by dev-libs/glib-2.53.3::gnome-next[xattr]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by x11-libs/cairo-1.14.10::gentoo
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.25.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools,gtk3]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.22.16 abi_x86_32
# required by dev-libs/glib-2.53.3::gnome-next
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/jasper-2.0.12 abi_x86_32
# required by media-libs/harfbuzz-1.4.6-r1::gentoo[glib]
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.53.3 abi_x86_32
# required by x11-libs/cairo-1.14.10::gentoo[opengl]
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/mesa-17.1.3 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by media-libs/jasper-2.0.12::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by media-libs/fontconfig-2.12.3-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.2.1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by x11-libs/libXt-1.1.5::gentoo
# required by x11-libs/libXmu-1.1.2::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.30 abi_x86_32
# required by dev-libs/glib-2.53.3::gnome-next
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.40-r1 abi_x86_32
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/videoproto-2.3.3 abi_x86_32
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXmu-1.1.2 abi_x86_32
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.4.6-r1 abi_x86_32
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.11 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by net-print/cups-2.2.3::gentoo[dbus]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.10.18 abi_x86_32
# required by media-libs/jasper-2.0.12::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.12.3-r1 abi_x86_32
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.9 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=net-print/cups-2.2.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by media-libs/harfbuzz-1.4.6-r1::gentoo[icu]
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/icu-58.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.36.6 abi_x86_32
# required by x11-libs/cairo-1.14.10::gentoo
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.28-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.29 abi_x86_32
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.10 abi_x86_32
# required by media-libs/harfbuzz-1.4.6-r1::gentoo[graphite]
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.10 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[tiff]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.8 abi_x86_32
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.8 abi_x86_32
# required by net-libs/gnutls-3.5.13::gentoo
# required by net-print/cups-2.2.3::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.3-r1 abi_x86_32
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.4-r1 abi_x86_32
# required by net-libs/gnutls-3.5.13::gentoo
# required by net-print/cups-2.2.3::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by net-libs/gnutls-3.5.13::gentoo[idn]
# required by net-print/cups-2.2.3::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.0.2 abi_x86_32
# required by net-print/cups-2.2.3::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.5.13 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by media-libs/freetype-2.8::gentoo[bzip2]
# required by media-libs/fontconfig-2.12.3-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r8 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.17 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by dev-libs/glib-2.53.3::gnome-next
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/nettle-3.3-r1::gentoo[gmp]
# required by net-libs/gnutls-3.5.13::gentoo
# required by net-print/cups-2.2.3::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.1.2 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by x11-libs/libXt-1.1.5::gentoo
# required by x11-libs/libXmu-1.1.2::gentoo
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by media-libs/jasper-2.0.12::gentoo[opengl]
# required by x11-libs/gdk-pixbuf-2.36.6::gentoo[jpeg2k]
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=media-libs/freeglut-3.0.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-2.24.31-r1:2 abi_x86_32
# required by x11-libs/cairo-1.14.10::gentoo
# required by x11-libs/pango-1.40.6::gnome-next
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-381.22-r2::gentoo-gpu[tools]
# required by dev-util/nvidia-cuda-toolkit-8.0.61-r1::seden
# required by @selected
# required by @world (argument)
>=dev-libs/jansson-2.10 abi_x86_32
