[spike]
priority = 50
location = /var/lib/layman/spike
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Spike-Pentesting/spike-overlay.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/leycec/raiagent.git
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sci.git
auto-sync = Yes

[gentoo-gpu]
priority = 50
location = /var/lib/layman/gentoo-gpu
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/sjnewbury/gentoo-gpu.git
auto-sync = Yes

[cynede]
priority = 50
location = /var/lib/layman/cynede
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Heather/gentoo-cynede.git
auto-sync = Yes

[imaging]
priority = 50
location = /var/lib/layman/imaging
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gerddie/gentoo-imaging.git
auto-sync = Yes

[displacer]
priority = 50
location = /var/lib/layman/displacer
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/displacer.git
auto-sync = Yes

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Sabayon/for-gentoo.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[jm-overlay]
priority = 50
location = /var/lib/layman/jm-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Jannis234/jm-overlay.git
auto-sync = Yes

[tamiko]
priority = 50
location = /var/lib/layman/tamiko
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/dev/tamiko.git
auto-sync = Yes

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bobwya/miscellaneous_ebuilds.git
auto-sync = Yes

[seden]
priority = 50
location = /var/lib/layman/seden
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/seden.git
auto-sync = Yes

[cg]
priority = 50
location = /var/lib/layman/cg
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/brothermechanic/cg.git
auto-sync = Yes

[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dlang.git
auto-sync = Yes

[gnome-next]
priority = 50
location = /var/lib/layman/gnome-next
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Heather/gentoo-gnome.git
auto-sync = Yes

[archenroot]
priority = 50
location = /var/lib/layman/archenroot
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/archenroot/gentoo-overlay.git
auto-sync = Yes

